{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/dayjs/**",
  ],
  "css.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],

  "files.readonlyInclude": {
    "**/route-tree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/route-tree.gen.ts": true
  },
  "search.exclude": {
    "**/route-tree.gen.ts": true
  },
  "[css]": {
    "editor.defaultFormatter": null, 
    "editor.formatOnSave": false 
  },
  "[postcss]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit",
    "source.organizeImports": "never",
  },
  "eslint.format.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}